{
  "name": "sgq-dtel",
  "version": "0.2.0",
  "private": true,
  "description": "Sistema de Gestão da Qualidade - DTEL",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
